{
  "name": "calculo-descuentos-sv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=5": "5.0.9",
      "brace-expansion@>=2 <5": "2.1.4",
      "js-yaml@>=4": "4.3.2"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "bash scripts/check.sh",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "start": "bash scripts/dev.sh",
    "coverage": "turbo run test:coverage"
  },
  "devDependencies": {
    "prettier": "3.9.5",
    "turbo": "2.10.5"
  }
}
