{
  "name": "calculo-descuentos-sv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "bash scripts/check.sh",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "start": "bash scripts/dev.sh"
  },
  "devDependencies": {
    "prettier": "3.9.5",
    "turbo": "2.10.5"
  }
}